spring.application.name=microservice-contrat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contract_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie
spring.datasource.password=motdepasse
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
spring.jpa.show-sql=true
urbanisation-si.clairprev.limiteNombreContrat=3