spring.application.name=microservice-produit
server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# MySQL
spring.datasource.url=jdbc:h2:mem:ref_produit_db
urbanisation-si.clairprev.limiteNombreProduit=3